#randla#randla$sbt_2.11;1.0 resolved revisions
#Sun Dec 28 13:16:26 PST 2014
+revision\:\#@\#\:+0.13.5\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.5 release 0.13.5 null
